<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_map"
            android:icon="@drawable/ic_map_grey600_48dp"
            android:title="@string/item_map" />
        <item
            android:id="@+id/item_start_trip"
            android:icon="@drawable/ic_flag_outline_grey600_48dp"
            android:title="@string/item_start_trip" />
        <item
            android:id="@+id/item_my_trips"
            android:icon="@drawable/ic_playlist_plus_grey600_48dp"
            android:title="@string/item_my_trips" />
        <item
            android:id="@+id/item_health_status"
            android:icon="@drawable/ic_heart_outline_grey600_48dp"
            android:title="@string/item_health_status" />
        <item
            android:id="@+id/item_settings"
            android:icon="@drawable/ic_settings_grey600_48dp"
            android:title="@string/item_settings" />
    </group>
</menu>