<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_magnify_white_48dp"
        android:title="phone"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_phone"
        android:icon="@drawable/ic_phone"
        android:title="phone"
        app:showAsAction="ifRoom" />
</menu>