<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_60"
        android:gravity="center_horizontal"
        android:text="@string/login_message"
        android:textSize="@dimen/font_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_tv_top"
        android:layout_marginTop="@dimen/spacing_40"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/login_iv_facebook"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/selector_login_iv_facebook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/login_iv_twitter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/selector_login_iv_twitter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/login_iv_perback"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/logoclear" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn_skip"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="@dimen/font_medium"
        android:background="@drawable/app_button"/>

</RelativeLayout>